<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link type="text/css" rel="stylesheet" href="css/mainstyle.css"/>
    </head>
    <body>
        <header>
            <p>
                fritz frenzyy</p>
        
            <h1>About Me (+Gooby)</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><img class="gooby" src="images/goobyselected.png" alt=goobyselected style="width:96px;height:24px;"></a></li>
                    <li><a href="links.html">Where to Find Me</a></li>
                    <li><a href="schedule.html">Schedules</a></li>
                    <li><a href="whatsnext.html">What's Next</a></li>

                </ul>
            </nav>
        </header>
        <h1>Learn about Fritz and Gooby!</h1>
        <p>WHY ARE YOU STILL CLICKING STOP IT</p>
        <p><img src="images/underconstruction.jpg" alt=construction style="width:512px;height:384px;"></p>
        <p>i only sent you this to show off the css</p>
        <footer>
            <ul>
                <li>All information copyright © fritzfrenzyy</li>
                <li>I do not use generative AI in my work. Writing on leaves 4ever</li>
                <li>Contact: fritzfrenzyy@gmail.com</li>
            </ul>
        </footer>
    </body>
</html>
<!-- remember to indent your code!-->
<!-- it makes everything less confusing when you inevitably forget about this project, come back, and try to relearn all your html-->