<!DOCTYPE html>
<html>
    <head>
        <title>Schedules</title>
        <link type="text/css" rel="stylesheet" href="css/mainstyle.css"/>
    </head>
    <body>
        <header>
            <p>
                fritz frenzyy</p>
        
            <h1>Schedules</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html"><img class="gooby" src="images/gooby.png" alt=gooby style="width:96px;height:24px;"></a></li>
                    <li><a href="links.html">Where to Find Me</a></li>
                    <li class="selected">Schedules</li>
                    <li><a href="whatsnext.html">What's Next</a></li>

                </ul>
            </nav>
        </header>
        <h1>Schedules</h1>
        <p>me when i don't know what to put on a webpage but i still need something to put as a placeholder</p>
        <p><img src="images/underconstruction.jpg" alt=construction style="width:512px;height:384px;"></p>
        <p class="impact">bottom text</p>
        <footer>
            <ul>
                <li>All information copyright © fritzfrenzyy</li>
                <li>I do not use generative AI in my work. Writing on leaves 4ever</li>
                <li>Contact: fritzfrenzyy@gmail.com</li>
            </ul>
        </footer>
    </body>
</html>
<!-- remember to indent your code!-->
<!-- it makes everything less confusing when you inevitably forget about this project, come back, and try to relearn all your html-->