<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
<body>
    <header>
        <p>
            <sup>pistol</sup>shrimp</p>
    
    <h1>About Us</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="selected">About Us</li>
            <li><a href="our-songs.html">Our Setlist</a></li>
            <li><a href="see-us-play.html">See Us Play</a></li>
            <li><a href="markup.html">Ignore this LMAOO</a></li>
            <li><a href="whuh.html">whuh</a></li>
            </ul>
        </nav>
    </header>    
    <p class="shrimp-tip">Try to have something cooler than this to introduce yourselves at concerts.</p>
    <article>
<h1>Meet Pistol Shrimp</h1>
<p>We are Pistol Shrimp!!!!</p>
<p>I'm using our band to learn how to use html. Sorry guys.</p>
<p><img src="images/joobiyip.png" alt="yip!"/></p>
<section>
    <h2>Kaleb - Lead Singer/Keyboardist</h2>
    <p>
        <img class="small" src="images/spamtongspamton.png" alt="Spamton G Spamton"/>
    </p>
    <p>Kaleb is Pistol Shrimp's lead singer and keyboardist/pianist! However, somebody hasn't touched their instrument in, quote, "9 months"...</p>
</section>
<section>
    <h2>Noelle - Drummer</h2>
    <p>
        <img class="small" src="images/330152.png" alt="Arrow."/>
    </p>
    <p>Noelle is Pistol Shrimp's drummer, aka the backbone of the band and our very own metronome! She's also the only person with a drumset and enough amps, so meets are always at her house.</p>
</section>
<section>
    <h2>Aspen - Rhythm Guitarist</h2>
    <p>
        <img class="small" src="images/Msfella2.png" alt="Ms Fella."/>
    </p>    
    <p>Aspen is Pistol Shrimp's rhythm guitarist, and the latest addition to the band! An unreasonably and confusingly late addition, if you ask me. Still yet to play at a meet.</p>
</section>
<section>
    <h2>Sarah - Bassist</h2>
    <p>
        <img class="small" src="images/nyehehe.png" alt="nyehehe"/>
    </p>
    <p>Sarah is Pistol Shrimp's bassist, the <strong>base</strong> (pun intended) of the music just after the drums (i think)! Probably one of the two and a half people in the band who regularly practices.</p>
</section>
<section>
    <h2>Haven - Lead Guitarist</h2>
    <p>
        <img class="small" src="images/akiyama-mizuki-plushie-project-sekai-colorful-stage-feat-hatsune-miku-fuwapuchi-plush-doll-mascot-nightcord-at-2500-sega.jpg" alt="mizuk"/>
    </p>
    <p>what on EARTH am i supposed to say abt myself help</p>
</section>
</article>
<aside>
    <section>
        <h2>CD coming never!</h2>
        <h3>I'm running out of ideas!</h3>
        <p>I'm so, so, so, confused. I hate html.</p>
        <h3>Track List</h3>
        <ul>
            <li>Creative Song Title</li>
            <li>Everyone Gets a Solo</li>
            <li>I'm So Tired</li>
            <li>html can burn</li>
        </ul>
        <h3>How To Buy</h3>
        <p>Please don't, actually.</p>
    </section>
    <section>
        <h2>Our Next Concert</h2>
        <h3>Never</h3>
        <p>Man. I'm not writing allat.</p>
    </section>
    <section>
        <h2>No, not yet.</h2>
        <p>We don't quite have t-shirts yet. Working on it, maybe.</p>
        <p>Will be available in XS, S, M, L, XL, and Asian.</p>
    </section>
</aside>
<footer>
    <p class="copyright">All information copyright © Pistol Shrimp</p>
    <p class="contact">Contact: don't.</p>
</footer>
</body>
</html>