<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <p>
            <sup>pistol</sup>shrimp</p>
    
    <h1>Home</h1>
<nav>
<ul>
<li class="selected">Home</li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="our-songs.html">Our Setlist</a></li>
<li><a href="see-us-play.html">See Us Play</a></li>
<li><a href="markup.html">Ignore this LMAOO</a></li>
<li><a href="whuh.html">whuh</a></li>
</ul>
</nav> 
</header>  

<h1>We are Pistol Shrimp!</h1>
<p>This is our website. Click on a link up at the menu to find a page!</p>
<p><img src="images/2024_07_12_0xl_Kleki.png" alt="o."/></p>
</body>
</html>