<!DOCTYPE html>
<html>
<head>
<title>Markup Practice</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <p>
            <sup>pistol</sup>shrimp</p>
    
    <h1>What</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-songs.html">Our Setlist</a></li>
            <li><a href="see-us-play.html">See Us Play</a></li>
            <li class="selected">Ignore this LMAOO</li>
            <li><a href="whuh.html">whuh</a></li>
            </ul>
        </nav>
        </header>
        <p class="shrimp-tip">Never do more than you have to. If a compact version of notes works for you, use that.</p>
    <h1>I ain't readin allat</h1>
<p>There was a really big block of text for the markup section, but I can't be bothered to read the corny stuff.</p>
<p>It takes up the whole page and then some. I'm just copying down the stuff I need to remember.</p>
    <h2>Strong</h2>
<p>This is <strong>bold</strong> text. It is used with the "strong" tag.</p>
    <h2>A list!</h2>
<p>I already used this in other parts of the website, but it's nice to remember.</p>
<ul>
    <li>This</li>
    <li>Is</li>
    <li>A</li>
    <li>List</li>
</ul>
<p>With the tags "ul", then "li" around the actual items. Changing "ul" to "ol" makes it numbered. Yippee!</p>
<p>Anyways stream Fuel!! (Yes I will update this as I find other songs to fixate on.)</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HkcAuqAsWfY?si=HjbJMe2v4Byn6go2?" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>