<!DOCTYPE html>
<html>
    <head>
        <title>Our Set List</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <header>
            <p>
                <sup>pistol</sup>shrimp</p>
        
        <h1>Our Setlist</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li class="selected">Our Setlist</li>
            <li><a href="see-us-play.html">See Us Play</a></li>
            <li><a href="markup.html">Ignore this LMAOO</a></li>
            <li><a href="whuh.html">whuh</a></li>
            </ul>
        </nav>
        </header>
        <p class="shrimp-tip">When building a setlist, make sure all members have tabs and sheet music to reference.</p>
        <h1>Our Setlist</h1>
        <p>This is a list of the songs we (plan) to play.</p>
        <ul>
            <li>Smells Like Teen Spirit</li>
            <li>Twin Size Mattress</li>
            <li>Oh Klahoma</li>
            <li>More TBA when I remember lmao</li>
        </ul>
    </body>
</html>