<!DOCTYPE html>
<html>
    <head>
        <title>See Us Play</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
    </head>
<body>
    <header>
        <p>
            <sup>pistol</sup>shrimp</p>
    
    <h1>See Us Play</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-songs.html">Our Setlist</a></li>
            <li class="selected">See Us Play</li>
            <li><a href="markup.html">Ignore this LMAOO</a></li>
            <li><a href="whuh.html">whuh</a></li>
            </ul>
        </nav>
        </header>
        <p class="shrimp-chip">Wait, what?</p>
<h1>See Us Play!</h1>
<h2>Our Next Concert</h2>
<p>Our next concert is NEVER GOING TO HAPPEN!!!!! NOT WITH THE LACK OF <strong>PRACTICE</strong> LATELY!!!!!!! BOO!!!!!!!!!!</p>
<p>Admission is $2000</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7319161.7685793815!2d-68.85272302428493!3d26.39734289119914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1732072531432!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>(this is the bermuda triangle. i dont know why it doesnt show the pin)</p>

<h2>Upcoming Concerts</h2>
<table>
    <tr>
        <th>Date</th><th>Place</th><th>Time</th><th>Price</th>
    </tr>
    <tr>
        <td>NEVER!!!</td><td>UR MOM'S HOUSE!!!</td><td>I DON'T HAVE A JOKE FOR THIS ONE!!!</td><td>$2000</td>
    </tr>
</table>
</body>
</html>