html    {
    box-sizing: border-box;
}

*, *:before, *:after   {
    box-sizing: inherit;
}

html    {
    background: radial-gradient(circle, SkyBlue, SkyBlue 50%, LightCyan 50%, SkyBlue);
    background-size: 8px 8px;
}

body    {
    background-color: Thistle;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    min-width: 256px;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    background-color: #FFFFFF;
    margin-bottom: 24px;
    min-height: 320px;
    padding-left: 24px;
    padding-right: 24px;
}

img.medium  {
    max-width: 360px;
    width: 50%;
}
img.large   {
    width: 100%;
}

img.small   {
    float: left;
    height: 200px;
    margin-bottom: 24px;
    margin-right: 24px;
}

nav ul  {
    list-style-type: none;
    background-color: #B577B5;
    border: 2px solid Black;
    border-radius: 10px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 16px;
}

nav ul li   {
    display: inline;
    border-right: 2px solid #111111;
    padding-right: 8px;
    padding-left: 8px;
}

nav ul li:last-child    {
    border-right: none;
}
nav ul li a {
    text-decoration: none;
    color: #111111;
}
nav li.selected {
    color: #404040;
}
nav li a:hover  {
    text-decoration: underline;
}
nav li a:active {
    text-decoration: underline;
    color: white;
}

header p {
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
}

header h1 {
    font-size: 16px;
    text-align: right;
}

footer p.copyright {
    float: left;
    margin-top: 0px;
}

footer p.contact {
    text-align: right;
}

body, section, img {
    border: 2px solid Gray;
    border-radius: 16px;
}

@media all and (min-width: 900px)
{
    article {
        float: left;
        width: 66%;
    }
    aside {
        float: left;
        padding-left: 24px;
        width: 34%;
    }
    footer {
        clear: both;
    }
}

p.shrimp-tip    {
    border: 4px dashed #00afeb;
    border-radius: 10px;
    padding: 16px;
    background-color: #c5ebfb;
}
p.shrimp-tip::before    {
    color: Black;
    content:"SHRIMP TIP: ";
    font-weight: bold;
}

p.shrimp-chip    {
    border: 4px dashed #00afeb;
    border-radius: 10px;
    padding: 16px;
    background-color: #c5ebfb;
}
p.shrimp-chip::before    {
    color: Black;
    content:"SHRIMP CHIP: ";
    font-weight: bold;
}

table {
    font-size: 70%;
    border-collapse: collapse;
    width: 100%;
}
th, td  {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}
th  {
    background-color: #fcab68;
}
td  {
    background-color: #ba99c0;
}