<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link type="text/css" rel="stylesheet" href="css/mainstyle.css"/>
    </head>
    <body>
        <header>
            <p>
                FRITZ <sup>frenzyy</sup></p>
        
            <h1>Home</h1>
            <nav>
                <ul>
                    <li class="selected">Home</li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="links.html">Where to Find Me</a></li>
                    <li><a href="schedule.html">Schedules</a></li>
                    <li><a href="whatsnext.html">What's Next</a></li>

                </ul>
            </nav>
        </header>
        <h1>Welcome to Gooby's Spaceship!</h1>
        <p>lorem ipsum idfk how it goes its like 2am i jsut wanna read yuri</p>
        <footer>
            <p class="copyright">All information copyright © fritzfrenzyy</p>
            <p class="contact">Contact: fritzfrenzyy@gmail.com</p>
        </footer>
    </body>
</html>
<!-- remember to indent your code!-->
<!-- it makes everything less confusing when you inevitably forget about this project, come back, and try to relearn all your html-->