<!DOCTYPE html>
<html>
    <head>
        <title>html template</title>
        <link type="text/css" rel="stylesheet" href="css/mainstyle.css"/>
    </head>
    <body>
        <header>
            <p>
                <sup>fritz</sup>frenzyy</p>
        
            <h1>wah</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="links.html">Where to Find Me</a></li>
                    <li><a href="schedule.html">Schedules</a></li>
                    <li><a href="whatsnext.html">What's Next</a></li>
                    <li class="selected">Template</li>
                </ul>
            </nav>
        </header>
        <h1>Template</h1>
        <p>To copy and paste redunant elements as needed such as body, header, footer, etc.</p>
        <footer>
            <p class="copyright">All information copyright © fritzfrenzyy</p>
            <p class="contact">Contact: fritzfrenzyy@gmail.com</p>
        </footer>
    </body>
</html>
<!-- remember to indent your code!-->
<!-- it makes everything less confusing when you inevitably forget about this project, come back, and try to relearn all your html-->