html    {
    box-sizing: border-box;
}

*, *:before, *:after   {
    box-sizing: inherit;
}

html    {
    background-image: url("space.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000000;
}

.bg {
    background-image: url("space.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
}

body    {
    background-color: #ff5f00;
    font-family: 'Courier New', Courier, monospace;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    min-width: 256px;
    padding-left: 24px;
    padding-right: 24px;
}

section {
    background-color: #FFFFFF;
    margin-bottom: 24px;
    min-height: 320px;
    padding-left: 24px;
    padding-right: 24px;
}

img.medium  {
    max-width: 360px;
    width: 50%;
}
img.large   {
    width: 100%;
}

img.small   {
    float: left;
    height: 200px;
    margin-bottom: 24px;
    margin-right: 24px;
}

nav ul  {
    list-style-type: none;
    background-color: white;
    border: 2px solid Black;
    border-radius: 10px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 16px;
}

nav ul li   {
    display: inline;
    border-right: 2px solid #111111;
    padding-right: 8px;
    padding-left: 8px;
}

nav ul li:last-child    {
    border-right: none;
}
nav ul li a {
    text-decoration: none;
    color: #111111;
}
nav li.selected {
    color: #666666;
}
nav li a:hover  {
    text-decoration: underline;
}
nav li a:active {
    text-decoration: underline;
    color: white;
}

header p {
    float: left;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0px;
}

header h1 {
    font-size: 16px;
    text-align: right;
}

footer p.copyright {
    float: left;
    margin-top: 0px;
}

footer p.contact {
    text-align: right;
}

footer p.ai {
    text-align: center;
    font-size: 12px
    
}

body, section {
    border: 8px solid #3826c7;
    border-radius: 16px;
}

@media all and (min-width: 900px)
{
    article {
        float: left;
        width: 66%;
    }
    aside {
        float: left;
        padding-left: 24px;
        width: 34%;
    }
    footer {
        clear: both;
    }
}

p.shrimp-tip    {
    border: 4px dashed #00afeb;
    border-radius: 10px;
    padding: 16px;
    background-color: #c5ebfb;
}
p.shrimp-tip::before    {
    color: Black;
    content:"SHRIMP TIP: ";
    font-weight: bold;
}

p.shrimp-chip    {
    border: 4px dashed #00afeb;
    border-radius: 10px;
    padding: 16px;
    background-color: #c5ebfb;
}
p.shrimp-chip::before    {
    color: Black;
    content:"SHRIMP CHIP: ";
    font-weight: bold;
}

table {
    font-size: 70%;
    border-collapse: collapse;
    width: 100%;
}
th, td  {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}
th  {
    background-color: #fcab68;
}
td  {
    background-color: #ba99c0;
}

@font-face {
    font-family: 'Determination';
    src: url('DeterminationSansWebRegular-369X.woff') format('woff');
}
nav ul, header p, header h1 {
    font-family: 'Determination';
    font-size: 24px
}

h1 {
    font-family: 'Determination';
    font-size: 45px
}

footer {
    font-family: 'Determination';
    font-size: 16px
}

img.gooby {
    vertical-align: text-bottom;
    border-radius: 2px
}

footer ul li   {
    display: inline;
    border-right: 2px solid #111111;
    padding-right: 8px;
    padding-left: 8px;
}

footer ul li:last-child    {
    border-right: none;
    padding-right: 0px;
}

footer ul li:first-child {
    padding-left: 0px;
}

@font-face {
    font-family: 'Impact';
    src: url('impact.woff') format('woff');
}

p.impact {
    font-family: 'Impact';
}